# WorkoutTracker

./: WorkoutTracker.sln
WorkoutTracker/Client/: Program.cs  WorkoutTracker.Client.csproj  _Imports.razor
WorkoutTracker/Client/Components/: ExerciseListItem.cs  ExerciseListItem.razor  LoadingSpinner.razor  WorkoutListItem.razor
WorkoutTracker/Client/FormComponents/: InputNumberOnInput.razor
WorkoutTracker/Client/Pages/: CompletedWorkouts.razor  Index.razor  RecordWorkout.cs  RecordWorkout.razor  WorkoutDetails.cs  WorkoutDetails.razor  Workouts.cs  (+1 more)
WorkoutTracker/Server/: Program.cs  Startup.cs  WorkoutTracker.Server.csproj  appsettings.json
WorkoutTracker/Server/Areas/Identity/: IdentityHostingStartup.cs
WorkoutTracker/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WorkoutTracker/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WorkoutTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WorkoutTracker/Server/Controllers/: CompletedWorkoutsController.cs  ExercisesController.cs  MuscleGroupsController.cs  OidcConfigurationController.cs  WorkoutExercisesController.cs  WorkoutsController.cs
WorkoutTracker/Server/Data/: ApplicationDbContext.cs  MappingProfile.cs  UserExtensionMethods.cs
WorkoutTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210105084436_SeedData.Designer.cs  20210105084436_SeedData.cs  20210105084816_LinkToUser.Designer.cs  20210105084816_LinkToUser.cs  20210105085234_AddUserNames.Designer.cs  20210105085234_AddUserNames.cs  20210105155832_UserFix.Designer.cs  20210105155832_UserFix.cs  20210107202434_CompletedWorkoutExFix.Designer.cs  20210107202434_CompletedWorkoutExFix.cs  ApplicationDbContextModelSnapshot.cs
WorkoutTracker/Server/Data/Repositories/: CompletedWorkoutRepository.cs  ExerciseRepository.cs  ICompletedWorkoutRepository.cs  IExerciseRepository.cs  IMuscleGroupRespository.cs  IWorkoutRepository.cs  MuscleGroupRespository.cs  WorkoutRepository.cs
WorkoutTracker/Server/Models/: ApplicationUser.cs
WorkoutTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WorkoutTracker/Server/Pages/Shared/: _LoginPartial.cshtml
WorkoutTracker/Server/Properties/: launchSettings.json
(+41 files in other folders)
